{
  "name": "Hollow House — Linux game development",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Hollow House game",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash scripts/check.sh",
  "postStartCommand": "bash scripts/start-server.sh"
}
